# stachelhaut

./: .gitignore  README.md  build.xml
WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
WEB-INF/app/: appengine.js  filters.js  main.js  stories.js
WEB-INF/app/static/: stachelhaut.css  stachelhaut.js
WEB-INF/app/stick-middleware/: validation.js  validator.js
WEB-INF/app/templates/: base.html  buttons.html  frontpage-admin.html  frontpage.html  stories-add.html  story-delete.html  story-edit.html  story.html
WEB-INF/appengine-generated/: datastore-indexes-auto.xml
static/: stachelhaut.css
tests/: addStory.html  deleteStory.html  initializeWithDemoData.html  invalidStoryInput.html  testSuite.html
