<project name="stachelhaut" basedir=".">
   <description>Load dependencies</description>

   <target name="deps">
      <mkdir dir="WEB-INF/lib" />
      <get
         src="http://repo1.maven.org/maven2/org/jruby/extras/jaffl/0.5.12/jaffl-0.5.12.jar"
         verbose="true"
         dest="WEB-INF/lib"
      />
      <get
         src="http://repo1.maven.org/maven2/org/jruby/ext/posix/jnr-posix/1.1.9/jnr-posix-1.1.9.jar"
         verbose="true"
         dest="WEB-INF/lib"
      />
      <get
         src="http://central.maven.org/maven2/org/mozilla/rhino/1.7R5/rhino-1.7R5.jar"
         verbose="true"
         dest="WEB-INF/lib/rhino-1.7R5.jar"
      />
      <get
         src="http://hoffburg.at/dependencies/ringo-master/ringo-core.jar"
         verbose="true"
         dest="WEB-INF/lib/ringo-core.jar"
      />
      <get
         src="http://hoffburg.at/dependencies/ringo-master/ringo-modules.jar"
         verbose="true"
         dest="WEB-INF/lib/ringo-modules.jar"
      />
      <get
         src="http://repo1.maven.org/maven2/com/google/appengine/appengine-api-1.0-sdk/1.9.17/appengine-api-1.0-sdk-1.9.17.jar"
         verbose="true"
         dest="WEB-INF/lib"
      />

      <!-- Download packages -->
      <mkdir dir="WEB-INF/packages" />
      <get
         src="http://packages.ringojs.org/download/stick/latest"
         verbose="true"
         dest="WEB-INF/packages/stick.zip"
      />
      <get
         src="http://packages.ringojs.org/download/reinhardt/latest"
         verbose="true"
         dest="WEB-INF/packages/reinhardt.zip"
      />
      <unzip src="WEB-INF/packages/stick.zip" dest="WEB-INF/packages/stick"/>
      <unzip src="WEB-INF/packages/reinhardt.zip" dest="WEB-INF/packages/reinhardt"/>
      <delete file="WEB-INF/packages/stick.zip"/>
      <delete file="WEB-INF/packages/reinhardt.zip"/>

   </target>

</project>